<html>
	<head>
		<title>App By Dipen </title>
		<style>
			*{font-size:30px}
			.nav {background-color:black}
			.nav a {color:white;text-decoration:None;margin:40px}
		</style>
	</head>
	<body>
	<center>
		<div class="nav" >
			{% if user.is_authenticated %}
				<a href="{% url 'ulogout' %}"> Logout</a>
				<a href="{% url 'ucp' %}">Change Password </a>
				<a href="{% url 'uhome1' %}">Home </a>
				<a href="{% url 'ucreate' %}">Create </a>
				
			{% else %}
				<a href="{% url 'uhome' %}"> Login </a>
				<a href="{% url 'usignup' %}">Sign Up </a>
		   {%endif%}
		</div>
		{% block content %}
		{% endblock %}

	</center>


	</body>

</html>